@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --mhleft: 30px;
  --mhright: 50px;
  --blue: #0ea5e9;
  --gray: #e2e8f0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.admin-dashboard-container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

header {
  grid-column: 2/3;
  grid-row: 1;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  background-color: white;
}

aside {
  grid-row: 1/3;
  grid-column: 1;
}

main {
  grid-row: 2;
  grid-column: 2;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: var(--mhleft);
  grid-column: 1;
  grid-row: 1;
}

.search-container img {
  width: 30px;
  height: 30px;
}

.search-input {
  margin-left: 10px;
  width: 50vw;
  height: 20px;
  border-radius: 15px;
  background-color: var(--gray);
  border: none;
  padding: 5px;
}

.profile-container {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: var(--mhright);
  margin-left: var(--mhleft);
}

.bell {
  width: 30px;
  height: 30px;
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 30px;
}

.user-name {
  margin: 0;
}

.welcome-container {
  display: flex;
  gap: 30px;
  margin-left: var(--mhleft);
  align-items: center;
  margin-bottom: 10px;
}

.welcome-container .user-profile {
  width: 65px;
  height: 65px;
}

.greeting,
.user-name {
  font-weight: bold;
  margin: 0;
}

.user-name {
  font-size: 1.5rem;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

header .btns-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-right: var(--mhright);
  margin-left: var(--mhleft);
}

header button {
  background-color: var(--blue);
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 100px;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  &:hover {
    background-color: #007bff;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  margin-left: 10px;
}

.logo h3 {
  font-size: 2rem;
  color: white;
}

aside li {
  margin-left: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgba(0, 123, 255, 0.2);
  }
}

aside ul li img {
  width: 30px;
  height: 30px;
}

aside ul li {
  list-style-type: none;
  display: flex;
  gap: 15px;
  font-size: 1.2rem;
  justify-content: left;
  align-items: center;
}

aside {
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: var(--blue);
}

aside p {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: rgba(226, 232, 240, 255);
  padding: 1rem 2rem;
  gap: 40px;
}

.projects-container {
  margin-left: var(--mhleft);

  & ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }

  .project-card {
    background-color: white;
    padding: 20px 10px;
    border-left: #0ea5e9 10px solid;
    border-radius: 10px;

    .buttons {
      text-align: right;
      & img {
        margin-left: 10px;
        width: 20px;
        height: 20px;
      }
    }
  }
}

.announcements-and-trends {
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    width: 250px;
  }

  .announcements {
    & p {
      font-size: 0.8em;
      font-weight: 300;
      height: 3.6em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & li:not(:last-child) {
      position: relative;
      padding-bottom: 5px;

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: color-mix(in srgb, black, transparent 85%);
        bottom: 0;
      }
    }
  }
  .trends {
    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      .profile {
        display: flex;
        align-items: center;
        gap: 15px;
        & img {
          width: 30px;
          height: 30px;
          border-radius: 10px;
        }
        & p {
          margin: 0;
          overflow: hidden;
        }
      }
    }
  }
}
